# AdmobRealTime

./: README.md  build.gradle  settings.gradle
RealTimeAdmobAds/: build.gradle
RealTimeAdmobAds/src/androidTest/java/com/realtimeadmobadschanger/: ExampleInstrumentedTest.java
RealTimeAdmobAds/src/main/: AndroidManifest.xml
RealTimeAdmobAds/src/main/java/com/realtimeadmobadschanger/: Admob.java  AdmobPoJo.java  GetLatestAdsUnit.java  onGetAdsUnitId.java
RealTimeAdmobAds/src/test/java/com/realtimeadmobadschanger/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/admobrealtimeunitidsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admobrealtimeunitidsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/admobrealtimeunitidsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
